app/assets/javascripts/templates/park.details.html

<section id='park-details'>
  <h2>{{park.name}}</h2>
  <address class='park-description'>{{park.address}}</address>
  <ul class='park-resources'>
    <li ng-repeat='(name, amenity) in amenities' ng-show='park[name] &gt;= 1'>
      <span class='icon-{{name}}' title='{{amenity.translation}}'></span>
    </li>
  </ul>
  <small class='park-description'>This park is a {{park.classification}}</small>
  <a class='reservation' href='#'>Make a Reservation</a>
</section>

app/assets/javascripts/templates/park.details.html.haml
%section#park-details
  %h2 {{park.name}}
  %address.park-description {{park.address}}
  %ul.park-resources
    %li{"ng-repeat" => "(name, amenity) in amenities", "ng-show" => "park[name] >= 1"}
      %span{:class => "icon-{{name}}", :title => "{{amenity.translation}}"}
  %small.park-description This park is a {{park.classification}}
  %a.reservation{:href => "#"} Make a Reservation
