app/assets/javascripts/templates/park.list.html.haml
%ul#park-list
  %li{"ng-show" => "!parks.length"}
    %h2.park-name No results found.
  %li{"ng-repeat" => "park in parks"}
    %a{"ng-href" => "/parks/{{park.id}}"}
      %span.index
        {{$index + 1}}.
      %h2.park-name {{park.name}}
      %small.park-description{"ng-hide" => "park.distance == null"} {{park.distance|truncateDecimal}} miles from location

app/assets/javascripts/templates/park.list.html

<ul id='park-list'>
  <li ng-show='!parks.length'>
    <h2 class='park-name'>No results found.</h2>
  </li>
  <li ng-repeat='park in parks'>
    <a ng-href='/parks/{{park.id}}'>
      <span class='index'>
        {{$index + 1}}.
      </span>
      <h2 class='park-name'>{{park.name}}</h2>
      <small class='park-description' ng-hide='park.distance == null'>{{park.distance|truncateDecimal}} miles from location</small>
    </a>
  </li>
</ul>
